# LifeSum

./: README.md
MyApp/: android-library.gradle  build.gradle  settings.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/basel/lifesumapp/: ExampleInstrumentedTest.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/basel/lifesumapp/: MainActivity.kt  MainApplication.kt
MyApp/app/src/main/res/values/: strings.xml
MyApp/app/src/test/java/com/basel/lifesumapp/: ExampleUnitTest.kt
MyApp/core/: build.gradle
MyApp/core/src/androidTest/java/com/basel/core/: ExampleInstrumentedTest.java
MyApp/core/src/main/: AndroidManifest.xml
MyApp/core/src/main/java/com/basel/core/common/config/: NetworkConfig.kt
MyApp/core/src/main/java/com/basel/core/common/data/constants/: CoreConstant.kt
MyApp/core/src/main/java/com/basel/core/common/data/network/: AuthorizationInterceptor.kt
MyApp/core/src/main/java/com/basel/core/common/utils/: JsonUtils.kt  NetworkUtils.kt
MyApp/core/src/main/java/com/basel/core/data/constants/: CoreConstant.kt
MyApp/core/src/main/java/com/basel/core/data/network/: AuthorizationInterceptor.kt  DefaultExceptionBodyDTO.kt
MyApp/core/src/main/java/com/basel/core/di/: CoreModule.kt
MyApp/core/src/main/java/com/basel/core/domain/: CoreUseCase.kt
MyApp/core/src/main/res/values/: themes.xml
MyApp/core/src/main/res/values-night/: themes.xml
MyApp/core/src/test/java/com/basel/core/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
