// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 26
        core_ktx_version="1.7.0"
        appcompat_version = "1.3.1"
        androidx_junit_version = "1.1.2"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13"
        espresso_core_version="3.4.0"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.3"
        glide_version = "4.11.0"
        material_version = "1.2.1"
        gson_version = "2.8.6"
        gson_converter_version = "2.9.0"
        lifecycle_version = "2.4.0"
        coroutines_version="1.5.0"
        coroutines_adapter="0.9.2"
        view_binding="1.5.3"
        hilt_version = "2.38.1"
        room_version = "2.3.0"
        shimmer_version="0.5.0"
        navigation_fragment_ktx="2.4.1"
        support_annotations="28.0.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}